<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

        <style>
            .nav {
                display: flex;
                gap: 70px;
            }
        
            ul {
                list-style: none;
            }
        
            .contact {
                display: flex;
                gap: 30px;
            }
        
            header {
                display: flex;
                justify-content: space-around;
                background-color: hsl(0, 0%, 78%);
                height: 50px;
                align-items: center;
            }
        
            a {
                text-decoration: none;
                font-size: 20px;
                color: rgb(87, 87, 255);
                font-family: sans-serif;
            }
        
        
        
        
            footer {
                display: flex;
                justify-content: space-around;
                background-color: hsl(0, 0%, 78%);
                margin-top: 60px;
                height: 50px;
                align-items: center;
            }
        
            * {
                margin: 0;
            }
        
            .clients {
                display: flex;
                flex-wrap: wrap;
                gap: 50px;
                justify-content: center;
                margin-top: 100px;
                margin-bottom: 100px;
            }

            img:hover {
                cursor: pointer;
                transform: scale(1.2);
            }

            img {
                transition: 2s;
            }

            body {
                font-family: sans-serif;
                margin: 0%;
            }
        </style>
</head>
<body>
    <header>
        <nav>
            <ul class="nav">
                <li><a href="./index.html">Home</a></li>
                <li><a target="_blank" href="./contacts.html">Contact me</a></li>
                <li><a href="./reviews.html">Reviews</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a target="_blank" href="./statistic.html">Statistics</a></li>
            </ul>
        </nav>
    
        <ul class="contact">
            <li><a href="tel:">+380668769032</a></li>
            <li><a target="_blank" href="https://t.me/andrexx_33">Telegram</a></li>
        </ul>
    </header>

    <main>
        <ul class="clients">
            <li>
                <img width="500" src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
                <h2>Іван Артемов</h2>
                <p>Власник мережі готелів</p>
                <p>Спеціалісти все зробили ідеально</p>
            </li>

            <li>
                <img width="500" src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
                <h2>Микола садовий</h2>
                <p>Власник закладу харчування</p>
                <p>Супер</p>
            </li>

            <li>
                <img width="500" src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
                <h2>Василь Мельник</h2>
                <p>Власник магазину</p>
                <p>Швидка і гарна робота</p>
            </li>

            <li>
                <img width="500" src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
                <h2>Ігор Шевчук</h2>
                <p>Власник тц</p>
                <p>Ідеальний сервіс та робота</p>
            </li>

            <li>
                <img width="500" src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
                <h2>Олександр Шевченко</h2>
                <p>Власник перукарні</p>
                <p>Гарна робота</p>
            </li>

            <li>
                <img width="500" src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
                <h2>John Watson</h2>
                <p>Owner autoservies</p>
                <p>Good job</p>
            </li>
        </ul>
    </main>

    <footer class="">
        <nav>
            <ul class="nav">
                <li><a href="./index.html">Home</a></li>
                <li><a target="_blank" href="./contacts.html">Contact me</a></li>
                <li><a target="_blank" href="./reviews.html">Reviews</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a target="_blank" href="./statistic.html">Statistics</a></li>


            </ul>
        </nav>
    
        <ul class="contact">
            <li><a href="tel:">+380668769032</a></li>
            <li><a target="_blank" href="https://t.me/andrexx_33">Telegram</a></li>
        </ul>
    </footer>

    
</body>
</html>